.demo-chart {
  height: 400px;
}


.mat-grid-list {
  margin: 24px;
}

.mat-card{
  align-self: flex-start;
  width: 100%;
  height: 100%;
}
